# ==================== local ==================
ENV = 'production'
BASE_URL = '/'
# base api
VUE_APP_BASE_API = ''
#PROXY_API = 'http://10.173.211.10:8499/ecip-api/api'
VUE_APP_PROXY_FLOW = '../bpm'
VUE_APP_SERVER_URL = ''
VUE_APP_REPORT_URL = '/ureport'
VUE_APP_CDN = true
VUE_APP_CDN_URL = 'cdn/'





# =================== cloud =====================
#ENV = 'production'
#BASE_URL = '/fit/'
## base api
#VUE_APP_BASE_API = '/fit/'
##PROXY_API = 'http://10.173.211.10:8499/ecip-api/api'
#VUE_APP_PROXY_FLOW = '../bpm'
#VUE_APP_SERVER_URL = '/fit'
#VUE_APP_REPORT_URL = '/ureport'
#VUE_APP_CDN = true
#VUE_APP_CDN_URL = '/cdn/'

