# just a flag
ENV = 'development'

BASE_URL = '/'

# base api
VUE_APP_BASE_API = ''

VUE_APP_PROXY_FLOW = 'http://134.175.222.156:18001'

VUE_APP_SERVER_URL = 'http://127.0.0.1:8799'

VUE_APP_REPORT_URL = 'http://it.hgits.cn'

#PROXY_API = 'http://134.175.222.156:18001/api'
PROXY_API = 'http://127.0.0.1:18001/api'
PROXY_API_REPORT = 'http://127.0.0.1:18004/ReportServer'
PROXY_API_REPORT_DECISION = 'http://127.0.0.1:8075/webroot/decision'

VUE_APP_CDN = true
VUE_APP_CDN_URL = 'cdn/'
